Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lanterna
Bundle-SymbolicName: com.googlecoge.lanterna
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GOOGLECOGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.googlecode.lanterna,
 com.googlecode.lanterna.bundle,
 com.googlecode.lanterna.graphics,
 com.googlecode.lanterna.gui2,
 com.googlecode.lanterna.gui2.dialogs,
 com.googlecode.lanterna.gui2.table,
 com.googlecode.lanterna.input,
 com.googlecode.lanterna.screen,
 com.googlecode.lanterna.terminal,
 com.googlecode.lanterna.terminal.ansi,
 com.googlecode.lanterna.terminal.swing,
 com.googlecode.lanterna.terminal.virtual
Require-Bundle: org.junit;bundle-version="4.11.0"
